<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="CSS/reset.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    
    <!-- Site Styles -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>About Me: Michael Ryan</title>
</head>
<body>

    <!-- Site Wrapper -->
    <div class="mainWrapper">
    
        <!-- Navigation Header -->
        <header class="container-fluid navContainer">
            <div class="row navHeader">
                <div class="col-sm-auto navNameCell">
                    Michael.<div class="siteLogoAnimation">Ryan</div>
                </div>
                <nav class="col-sm navLinkCell d-none d-sm-block">
                    <ul class="nav justify-content-end">
                        <li><a href="index.html">About Michael</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <header class="container-fluid navContainer d-block d-sm-none">
            <div class="row navHeader">
                <nav class="col-sm navLinkCell">
                    <ul class="nav justify-content-center">
                        <li><a href="index.html">About Michael</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container-fluid">
            <div class="row contentContainer rounded">
                <section class="col">
                    <h1>About Me</h1>
                    <hr>
                    <img class="imgProfile rounded float-left" alt="Profile Picture" src="IMGS/profile_main.png">

                    <article class="contentBody">
                        <b>Hello!</b><br>
                        <i>My name is Michael and I am a software developer working in of Salt Lake City, Utah.</i><br><br>
                        I was born in California and spent 8 years traveling the country visiting and living in 30+ States until joining the U.S. Army where I traveled the world working in Air Defense operations in several different countries. It is also where I met my Wife to whom I've been married to for 10 years. We have two dogs, both black labs.<br><br>
                        I have a strong background in team building, management, and orginization/execution. Secretly, I am a Wizard King on a quest to save the future of humankind from an army of sentient marshmallows. Don't forget to like, subscribe, tweet, post, gram, tube, and buy my merch.
                    </article>
                </section>
            </div>
        </main>


    <!-- End of Site Wrapper -->
    </div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>